<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_Apartments.Models.AdditionalParking">
    <Position X="1" Y="5.75" Width="1.5" />
    <AssociationLine Name="Apartment" Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6" />
        <Point X="2.739" Y="6" />
        <Point X="2.739" Y="5.055" />
        <Point X="3.729" Y="5.055" Type="JumpStart" />
        <Point X="3.896" Y="5.055" Type="JumpEnd" />
        <Point X="4.389" Y="5.055" Type="JumpStart" />
        <Point X="4.771" Y="5.055" Type="JumpEnd" />
        <Point X="5.007" Y="5.055" />
        <Point X="5.007" Y="2.562" />
        <Point X="5.75" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Models\AdditionalParking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
      <Property Name="Apartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.Apartment">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <AssociationLine Name="Building" Type="E_Apartments.Models.Building" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.133" />
        <Point X="3.812" Y="4.133" />
        <Point X="3.812" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Class" Type="E_Apartments.Models.Class" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.64" />
        <Point X="3.729" Y="4.64" Type="JumpStart" />
        <Point X="3.896" Y="4.64" Type="JumpEnd" />
        <Point X="4.389" Y="4.64" Type="JumpStart" />
        <Point X="4.771" Y="4.64" Type="JumpEnd" />
        <Point X="4.924" Y="4.64" Type="JumpStart" />
        <Point X="5.09" Y="4.64" Type="JumpEnd" />
        <Point X="6.188" Y="4.64" />
        <Point X="6.188" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parking" Type="E_Apartments.Models.Parking" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="4.95" />
        <Point X="0.812" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reservation" Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.75" />
        <Point X="4.323" Y="3.75" />
        <Point X="4.323" Y="1.25" />
        <Point X="5.75" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAIARAgACAACAAAUAIAAAAAAAAAABAAAAABAAEAAAA=</HashCode>
      <FileName>Models\Apartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
      <Property Name="AdditionalParking" />
      <Property Name="Class" />
      <Property Name="CustomerSave" />
      <Property Name="Parking" />
      <Property Name="Reservation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.AptApplication">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Apartment" Type="E_Apartments.Models.Apartment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.007" />
        <Point X="3.75" Y="3.5" />
        <Point X="2.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAEACAAAAAAACAgAAQAAAAAABAAAAAAwAAAAAA=</HashCode>
      <FileName>Models\AptApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Apartment" />
      <Property Name="CustomerSave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.Building">
    <Position X="3.25" Y="5.5" Width="2" />
    <AssociationLine Name="Parking" Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="5.5" />
        <Point X="4.688" Y="2.125" />
        <Point X="5.75" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Apartment" Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="5.5" />
        <Point X="4.562" Y="1.812" />
        <Point X="5.75" Y="1.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AdditionalParking" Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.473" Y="5.5" />
        <Point X="4.473" Y="1.562" />
        <Point X="5.75" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACACAQAoAAgAAAAAAAAAAAAAAQAEAAAQ=</HashCode>
      <FileName>Models\Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parking" />
      <Property Name="Apartment" />
      <Property Name="AdditionalParking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.Class">
    <Position X="6" Y="6" Width="2.75" />
    <AssociationLine Name="Apartment" Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6" />
        <Point X="7.75" Y="4.866" />
        <Point X="7.752" Y="4.866" />
        <Point X="7.752" Y="2.562" />
        <Point X="7.25" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Leasing" Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="6" />
        <Point X="6.688" Y="4.198" />
        <Point X="5.36" Y="4.198" />
        <Point X="5.36" Y="3.062" />
        <Point X="5.75" Y="3.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reservation" Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="6" />
        <Point X="7.562" Y="3.062" />
        <Point X="7.25" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACACAAAFARAAAAAACgCICAAQAAAQAAAAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Apartment" />
      <Property Name="Leasing" />
      <Property Name="Reservation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.CustomerLeasings">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="CustomerSave" Type="E_Apartments.Models.CustomerSave" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="1.34" />
        <Point X="13.25" Y="1.34" />
        <Point X="13.25" Y="2.687" />
        <Point X="10.5" Y="2.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAgAABAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerLeasings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerSave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.CustomerSave">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="Apartment" Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.625" />
        <Point X="7.25" Y="1.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Dependent" Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.312" />
        <Point X="7.25" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Leasing" Type="E_Apartments.Models.Leasing" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.937" />
        <Point X="12.194" Y="2.937" />
        <Point X="12.194" Y="4.623" />
        <Point X="13.75" Y="4.623" />
        <Point X="13.75" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAACAAgECBAgAAAQAAQABADAAAAQAABIAA=</HashCode>
      <FileName>Models\CustomerSave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Apartment" />
      <Property Name="Dependent" />
      <Property Name="Leasing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.Dependent">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAQAEAAAAAAAAAAABAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Dependent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerSave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.LeaseExtendRequest">
    <Position X="13.5" Y="2.5" Width="1.75" />
    <AssociationLine Name="Leasing" Type="E_Apartments.Models.Leasing" FixedToPoint="true">
      <Path>
        <Point X="15" Y="4.373" />
        <Point X="15" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAQgAABAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\LeaseExtendRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Leasing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.Leasing">
    <Position X="13.5" Y="5.75" Width="1.75" />
    <AssociationLine Name="CustomerSave" Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="7.456" />
        <Point X="11.5" Y="7.456" />
        <Point X="11.5" Y="4.943" />
        <Point X="10.99" Y="4.943" Type="JumpStart" />
        <Point X="10.823" Y="4.943" Type="JumpEnd" />
        <Point X="10.083" Y="4.943" Type="JumpStart" />
        <Point X="9.917" Y="4.943" Type="JumpEnd" />
        <Point X="8.389" Y="4.943" />
        <Point X="8.389" Y="2.062" />
        <Point X="7.25" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAQAAAkAAoAAAAgAgACACABQAAAAAIAAAA=</HashCode>
      <FileName>Models\Leasing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerSave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.Parking">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Models\Parking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.Reservation">
    <Position X="9.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AKAAAAAEACAQAAAEACogAAAAAAACQDAAQAAAwAAAAAA=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Apartment" />
      <Property Name="Class" />
      <Property Name="CustomerSave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Apartments.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAgAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>